# МОДУЛЬ 5
'''
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
'''


def date_of_bith(number):
    year_pyshkin = 1799
    day_pushkin = 6
    while number != year_pyshkin:
        number = int(input('Ошибка, повторите ввод: '))

    day_user = (int(input('Верно!, теперь укажите день рождения: ')))
    while day_user != day_pushkin:
        day_user = int(input('Ошибка, повторите ввод: '))
    print('Успех!')
    return None


date_of_bith(int(input('Введите год рождения А.С. Пушкина: ')))
